<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corruption</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdc13f; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }
        .texte {
            background-color: #fff;
            border-radius: 40px;
            box-shadow: 20px 15px 4px rgba(0, 0, 0, 0.5);
            padding: 1%;
            max-width: 40%;
            width: 100%;
            margin-top: 3%;
        }
        h1 {
            margin-top: 1%;
            margin-bottom: 1%;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-size: 400%;
        }
        h3 {
            margin-top: 0;
            text-align: center;
        }
        .intro {
            line-height: 145%;
            margin : 1vw;
            font-size: 2vh;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20%;
            background-color: #000;  
            color: #fff; 
        }
        .en_bas{
            width: 90%;
            height:86%;
            background-color: #ff0000;
            margin: 1%;

        }
        .main_question{
            color: #001a8d;
        }
        .question{
            color:#ff0000
        }
        button{
            background-color:#fff ;
            border-radius:10% ;
            width: 10%;
            height: 10%;
            padding: 10%;
            font-size: 300%;
        }
    </style>
</head>
<body>
    <div class="texte">
        <h1>La corruption</h1>
        <h3>Par Colin, Daniel et Yanis</h3>
        <p class="intro">Bienvenue sur ce journal numérique ! Notre sujet se présentait sous la forme :                             <br> 
            <em class="main_question"><b><u>Des politiques de lutte contre la corruption.</em></b></u>                              <br>
            Comme le sujet est très vaste, nous avons choisis de répondre à la question :                                           <br>
            <em class="question"><b><u>Quels sont les différentes approches des pays afin de contrer la corruption ?</em></b></u>
        </p>
    </div>

    <button>
        <a href="journal.html" class="bouton-grand">
            salut
          </a>
        
    </button>
<!--
    <div class="journal">
        <iframe src="https://publuu.com/flip-book/782023/1730729/page/1?embed" width="200%" height="500" scrolling="yes" frameborder="0" allow="clipboard-write; autoplay; fullscreen" class="publuuflip"></iframe>
    </div>
-->
    
    <footer>
        <div class="en_bas">
        Sources :   <a href="https://fr.wikipedia.org/wiki/Corruption"><p class="source">wikipedia corruption</p></a> 
                    <a href="https://www.larousse.fr/dictionnaires/francais/corruption/19471"><p class="source">definition larousse corruption</p></a> 
                    <a href="https://fr.wikipedia.org/wiki/Corruption_en_Cor%C3%A9e_du_Nord"><p class="source">wikipedia corrée du nord</p></a> 
                    <a href="https://fr.wikipedia.org/wiki/Agence_fran%C3%A7aise_anticorruption"><p class="source">AFA (Agence Française Anti-corruption)</p></a> 
                    <a href="https://www.credit-agricole.fr/banque-privee/conseils/magazine/tout-un-mag/loi-sapin-2-pour-une-meilleure-protection-des-assures.html"><p class="source">lois sapin 2</p></a> 
                    <a href="https://www.village-justice.com/articles/impact-loi-sapin-sur-assurance-vie-francaise-luxembourgeoise-perspectives,50225.html"><p class="source">lois sapin 2</p></a> 
                    <a href="https://www.scienceshumaines.com/coree-du-nord-les-vertus-de-la-corruption_fr_32019.html"><p class="source">vertus corruption corée du nord</p></a> 
                    <a href=""><p class="source"></p></a> 
                    <a href=""><p class="source"></p></a> 
        </div>
    </footer>

</body>

</html>